Progetto_Socket/Progetto_Socket/MainWindow.xaml

<Window x:Class="Progetto_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="302" Margin="56,60,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Inserire indirizzo IP" HorizontalAlignment="Left" Margin="472,47,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Margin="472,203,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Margin="472,124,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="472,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="472,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtMex" HorizontalAlignment="Left" Height="64" Margin="472,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnSend" Content="Invia" HorizontalAlignment="Left" Margin="472,342,0,0" VerticalAlignment="Top" Width="185" Click="btnSend_Click"/>
        <Label x:Name="lblRx" Content="" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="185" Height="32" FontSize="10"/>
        <Button x:Name="btnClear" Content="Cancella chat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="246,367,0,0" VerticalAlignment="Top" Width="85" Height="26" BorderBrush="Red" Background="#FFFF6E6E" Click="btnClear_Click"/>
        <Button x:Name="btnAdvanced" Content="Vai alla versione avanzata" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="390" Height="32" Click="btnAdvanced_Click"/>
        <Button x:Name="btnUsa" Content="Usa questa versione" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="390" Height="32" Click="btnUsa_Click"/>

    </Grid>
</Window>
