Progetto_Socket/Progetto_Socket/MainWindow.xaml

<Window x:Class="Progetto_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="315" Margin="56,47,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Inserire indirizzo IP" HorizontalAlignment="Left" Margin="472,47,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Margin="472,203,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Margin="472,124,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="472,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="472,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtMex" HorizontalAlignment="Left" Height="64" Margin="472,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnSend" Content="Invia" HorizontalAlignment="Left" Margin="472,342,0,0" VerticalAlignment="Top" Width="185" Click="btnSend_Click"/>
        <Label x:Name="lblRx" Content="" HorizontalAlignment="Left" Margin="56,16,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
