Progetto_Socket/Progetto_Socket/Versione2.xaml

<Window x:Class="Progetto_Socket.Versione2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Socket"
        mc:Ignorable="d"
        Title="Versione2" Height="450" Width="800"
        Closing="Chiusura"
        >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="366" Margin="400,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>

        <ListBox x:Name="lstMex" HorizontalAlignment="Left" Height="228" Margin="458,73,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtMex" HorizontalAlignment="Left" Margin="458,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35"/>
        <Button x:Name="btnSend" Content="Invia" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="688,311,0,0" VerticalAlignment="Top" Height="35" Width="45" FontSize="10" Click="btnSend_Click"/>
        <ListBox x:Name="lstContatti" HorizontalAlignment="Left" Height="157" Margin="63,47,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="lstContatti_SelectionChanged"/>
        <Label x:Name="lblDest" Content="" HorizontalAlignment="Left" Margin="458,42,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Scegli qualcuno con cui parlare" HorizontalAlignment="Left" Margin="63,16,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold"/>
        <Label Content="O aggiungi un contatto&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,217,0,0" VerticalAlignment="Top" Width="225" Height="29" FontWeight="Bold"/>
        <Label Content="Indirizzo IP:" HorizontalAlignment="Left" Margin="61,277,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="61,306,0,0" VerticalAlignment="Top" Width="36" Height="29"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="132,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="98,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="61,247,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="107,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnAdd" Content="Aggiungi" HorizontalAlignment="Left" Margin="63,340,0,0" VerticalAlignment="Top" Width="189" Click="btnAdd_Click"/>
        <Button x:Name="btnDlt" Content="Elimina" HorizontalAlignment="Left" Margin="260,212,0,0" VerticalAlignment="Top" Width="78" Click="btnDlt_Click"/>
        <Button x:Name="btnDltChat" Content="Elimina questa chat" HorizontalAlignment="Left" Margin="613,351,0,0" VerticalAlignment="Top" Width="120" Click="btnDltChat_Click"/>
        <Button x:Name="btnBroadcast" Content="Invia a tutti" HorizontalAlignment="Left" Margin="458,351,0,0" VerticalAlignment="Top" Width="152" Click="btnBroadcast_Click"/>

    </Grid>
</Window>
